<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZi-Ud-2EZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zja-rR-ox3">
                                <rect key="frame" x="26" y="231" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-wf-4UF">
                                <rect key="frame" x="26" y="295" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6My-LT-VLW">
                                <rect key="frame" x="26" y="218" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-1m-WTV">
                                <rect key="frame" x="26" y="273" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-yM-rVb">
                                <rect key="frame" x="93" y="93" width="189" height="120.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-47-M2g">
                                <rect key="frame" x="26" y="350" width="323" height="30"/>
                                <color key="backgroundColor" red="0.86845456210000005" green="0.99814194440000004" blue="0.74008127430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6p5-ce-qkQ" kind="show" identifier="menu-opcoes" id="7OD-ee-Jve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9t-wf-4UF" firstAttribute="leading" secondItem="rpP-47-M2g" secondAttribute="leading" id="2KS-Pc-pGc"/>
                            <constraint firstItem="6My-LT-VLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="6J2-OU-sj8"/>
                            <constraint firstItem="oBb-yM-rVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9E2-Uj-PaP"/>
                            <constraint firstItem="zja-rR-ox3" firstAttribute="top" secondItem="oBb-yM-rVb" secondAttribute="bottom" constant="25" id="Cos-1n-Nas"/>
                            <constraint firstItem="zja-rR-ox3" firstAttribute="leading" secondItem="NEh-1m-WTV" secondAttribute="leading" id="D0K-ks-F5X"/>
                            <constraint firstItem="zja-rR-ox3" firstAttribute="trailing" secondItem="g9t-wf-4UF" secondAttribute="trailing" id="K5S-qH-zdt"/>
                            <constraint firstItem="oBb-yM-rVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="VpO-9U-Rge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rpP-47-M2g" secondAttribute="bottom" constant="287" id="Z9T-zs-74v"/>
                            <constraint firstItem="oBb-yM-rVb" firstAttribute="centerX" secondItem="zja-rR-ox3" secondAttribute="centerX" id="a6l-xG-Nzl"/>
                            <constraint firstItem="zja-rR-ox3" firstAttribute="top" secondItem="6My-LT-VLW" secondAttribute="bottom" id="afR-qI-OgI"/>
                            <constraint firstItem="6My-LT-VLW" firstAttribute="leading" secondItem="zja-rR-ox3" secondAttribute="leading" id="c0f-HA-nwU"/>
                            <constraint firstItem="oBb-yM-rVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="eOL-jh-IiN"/>
                            <constraint firstItem="g9t-wf-4UF" firstAttribute="trailing" secondItem="rpP-47-M2g" secondAttribute="trailing" id="nab-0b-vq6"/>
                            <constraint firstItem="g9t-wf-4UF" firstAttribute="top" secondItem="NEh-1m-WTV" secondAttribute="bottom" constant="1" id="p9p-rb-lVd"/>
                            <constraint firstItem="NEh-1m-WTV" firstAttribute="leading" secondItem="g9t-wf-4UF" secondAttribute="leading" id="sRO-9T-4e0"/>
                            <constraint firstItem="6My-LT-VLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="tM8-ia-ee8"/>
                            <constraint firstItem="NEh-1m-WTV" firstAttribute="top" secondItem="zja-rR-ox3" secondAttribute="bottom" constant="8" symbolic="YES" id="tqt-vT-cIG"/>
                            <constraint firstItem="rpP-47-M2g" firstAttribute="top" secondItem="g9t-wf-4UF" secondAttribute="bottom" constant="21" id="ymh-QQ-4d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEK-hM-rGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztE-Fd-deM">
            <objects>
                <navigationController id="YZi-Ud-2EZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv1-8e-AFr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBJ-mg-D3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-g3-X9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="117"/>
        </scene>
        <!--Opções-->
        <scene sceneID="ihA-xM-58b">
            <objects>
                <viewController title="Opções" id="6p5-ce-qkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVh-mb-SKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-lw-Ja6">
                                <rect key="frame" x="94" y="145" width="187" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="CURSOS.png"/>
                                <connections>
                                    <segue destination="g5G-AH-27G" kind="show" identifier="cursos" id="nM3-fY-LiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-ck-fWS">
                                <rect key="frame" x="115" y="348" width="159" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ALUNOS.png"/>
                                <connections>
                                    <segue destination="3E0-EA-k3U" kind="show" id="QXC-vt-Z0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sop-8G-fhk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SJ-kw-41C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="115.5"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="ifx-GY-Yzm">
            <objects>
                <viewController title="Cursos" id="g5G-AH-27G" customClass="CursosViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAI-x2-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-f7-eup">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <color key="backgroundColor" red="0.86845456210000005" green="0.99814194440000004" blue="0.74008127430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ADICIONAR"/>
                                <connections>
                                    <segue destination="hWt-Sb-oMb" kind="show" identifier="cadastro-cursos" id="J3h-2R-VFd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-jS-cri">
                                <rect key="frame" x="16" y="148" width="343" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8o-f7-eup" firstAttribute="top" secondItem="QeB-G2-tN6" secondAttribute="top" constant="31" id="5AT-dl-Il3"/>
                            <constraint firstItem="C8o-f7-eup" firstAttribute="leading" secondItem="gAI-x2-JNe" secondAttribute="leadingMargin" id="Ekz-BU-Arc"/>
                            <constraint firstItem="C8o-f7-eup" firstAttribute="leading" secondItem="fSh-jS-cri" secondAttribute="leading" id="G0j-cg-f5n"/>
                            <constraint firstItem="C8o-f7-eup" firstAttribute="trailing" secondItem="gAI-x2-JNe" secondAttribute="trailingMargin" id="NS6-zk-8rk"/>
                            <constraint firstItem="QeB-G2-tN6" firstAttribute="bottom" secondItem="fSh-jS-cri" secondAttribute="bottom" constant="53" id="fKH-VT-bFO"/>
                            <constraint firstItem="fSh-jS-cri" firstAttribute="top" secondItem="C8o-f7-eup" secondAttribute="bottom" constant="23" id="hkf-Sj-KwD"/>
                            <constraint firstItem="C8o-f7-eup" firstAttribute="trailing" secondItem="fSh-jS-cri" secondAttribute="trailing" id="q1R-7y-uJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeB-G2-tN6"/>
                    </view>
                    <connections>
                        <outlet property="cursosTableView" destination="fSh-jS-cri" id="zIp-eF-Qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyt-Fw-rvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-362"/>
        </scene>
        <!--Alunos-->
        <scene sceneID="nap-eX-ESd">
            <objects>
                <viewController title="Alunos" id="3E0-EA-k3U" customClass="AlunosViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvl-q6-NEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-px-DKN">
                                <rect key="frame" x="16" y="57" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86845456210000005" green="0.99814194440000004" blue="0.74008127430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zPk-qg-ZNM" kind="show" id="bmz-Ah-Dza"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-Ol-6LQ">
                                <rect key="frame" x="16" y="112" width="343" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pM5-lL-9fE"/>
                    </view>
                    <connections>
                        <outlet property="alunosTableView" destination="Zax-Ol-6LQ" id="Zpn-Jg-fzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS9-ju-GTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="641.5"/>
        </scene>
        <!--Cadastrar Alunos-->
        <scene sceneID="PUE-q1-GHX">
            <objects>
                <viewController title="Cadastrar Alunos" id="zPk-qg-ZNM" customClass="AlunosViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUH-wi-NQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-OC-b6c">
                                <rect key="frame" x="16" y="127" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-Ta-59M">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-6a-y0O">
                                <rect key="frame" x="16" y="216" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-h9-h4i">
                                <rect key="frame" x="16" y="245" width="283" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-4u-enk">
                                <rect key="frame" x="16" y="356" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-Ts-oQV">
                                <rect key="frame" x="16" y="385" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-xx-j3F">
                                <rect key="frame" x="16" y="473" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-04-wZD">
                                <rect key="frame" x="16" y="502" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4jg-dk-3WO"/>
                    </view>
                    <connections>
                        <outlet property="cursoPickerView" destination="wSb-Ts-oQV" id="72R-Xz-va2"/>
                        <outlet property="dataNascimentoDatePicker" destination="jL8-h9-h4i" id="eV5-sZ-8Z1"/>
                        <outlet property="fotoImageView" destination="ifj-04-wZD" id="nTf-6W-kI0"/>
                        <outlet property="nomeTextField" destination="tdl-Ta-59M" id="e7v-xV-CAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-Vc-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="421"/>
        </scene>
        <!--Cadastro Curso-->
        <scene sceneID="eqY-GZ-M0t">
            <objects>
                <viewController title="Cadastro Curso" id="hWt-Sb-oMb" customClass="CursosViewController" customModule="AppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtR-rk-MJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do curso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-oH-i1F">
                                <rect key="frame" x="37" y="121" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ementa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-gb-yIh">
                                <rect key="frame" x="37" y="169" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a ementa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-5V-nXW">
                                <rect key="frame" x="37" y="198" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-PM-XcY">
                                <rect key="frame" x="37" y="251" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-8X-pLN">
                                <rect key="frame" x="37" y="287" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-MC-GjI">
                                <rect key="frame" x="37" y="314" width="275" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-Mo-xzj">
                                <rect key="frame" x="37" y="455" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-fx-cVR">
                                <rect key="frame" x="37" y="484" width="268" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-i8-d3e">
                                <rect key="frame" x="37" y="92" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jho-of-Iw8">
                                <rect key="frame" x="150" y="620" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="salvar:" destination="hWt-Sb-oMb" eventType="touchUpInside" id="TMr-I1-IoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGO-9d-a53"/>
                    </view>
                    <connections>
                        <outlet property="ementaTextField" destination="v8t-5V-nXW" id="tlZ-ps-Rdo"/>
                        <outlet property="fimDatePicker" destination="Yoj-fx-cVR" id="eKh-Eh-sAT"/>
                        <outlet property="inicioDatePicker" destination="Rum-MC-GjI" id="Btl-bY-FOo"/>
                        <outlet property="nomeTextField" destination="jVg-oH-i1F" id="JzG-D3-0Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYB-mR-8bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="ALUNOS.png" width="224" height="225"/>
        <image name="CURSOS.png" width="201" height="201"/>
        <image name="if_logo.jpg" width="103.68000030517578" height="64.800003051757812"/>
    </resources>
</document>
